/* @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap'); */


/* About */


.about .about-content
{
   
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text
{

    flex: 0 0 100%;
    max-width: 100%;
 /* box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
}

.about .about-content .about-text p
{
    color: var(--text-black-900);
    font-size: 22px;
    line-height: 25px;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 70%;
    margin-top: 40px;
}

.about .about-content .personal-info{
    width: 100%;
}
.about___info{
    justify-content: space-between;
}
.addres{
    margin-right: 105px;
}
.about .about-content .personal-info .info-item p
{
    
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    font-size: 22px;
    margin-bottom: 20px;
}
.second-last{
    text-align: center;
    font-size: 22px; 
    color: var(--text-black-900);
}
@media screen and (max-width:1150px) {
    .second-last{
        padding-bottom: 30px;
       padding-top: 40px;

    }
    
}

@media screen and (max-width:620px) {
    .about___info{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    
}
.introdu{
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: flex;
   gap: 10px;
    align-items: center;
}
.about .about-content .personal-info .info-item p a
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .hire_me{
    margin-top: 30px;
}
.contact-sub-title{
    text-align: center;
    margin-top: 100px;
    font-size: 16px;
}

.about___box{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;

}
.heart-icon{
    color: var(--skin-color);
}


.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title 
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa 
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
} 


.margtop {
    margin-top: 30px;
  
}