@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* ALL COLOR  for project  */

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
   
}
 /* these coor are handeled by js on dark mode ON  */
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}

body{
    
        line-height: 1.5;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        background: var(--bg-black-900);  
}


.sucsess-msg  , .failed-msg{
    font-weight: 700;
    font-size: 19px;
    padding: 1.5%;
    position: fixed;
    right: 2%;
    top: 2%;
    z-index: 1000;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    display: none;
}
.sucsess-msg{
    background-color: #37b182;
    box-shadow: 5px 5px 5px rgba(48, 46, 77, 0.15);
}
.failed-msg{
    background-color: #ec1839;
}


/* code for aside section is started from here  */

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    /* background-color: aquamarine;  */
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

/* Initially it is invisible and show on small screen  */
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
  
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}

/* code for navbar is started from here  */
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

/* CSS code for aside section is end here  */




/* home */
.home
{
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    /* font-family: 'Poppins', sans-serif; */
    font-family: cursive;
    font-size: 36px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
 .home-info .introdu{
    font-size: 22px;

     }
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    font-family: 'Poppins' ,sans-serif;

}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 2px;
    bottom: 60px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -10px;
    top: -50px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

.home__icon_cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0px;

}
.home__icon_cont i {
    color: var(--skin-color);
    font-size: 48px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 17px;
    
}
.home__icon_cont i:hover {
    
    transform: scale(1.2);
    transition-duration: 2s;
}




.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    margin-left:270px; 
    
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
   
}
/* .section.back-section
{
    z-index: 1;
} */
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 0.6s ease;
}
/* @keyframes slideSection
{
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(0%);
    }
} */
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    height: 100vh;
    margin: auto;
   
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.hidden
{
    display: none !important;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 38px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 20px;
    font-weight: 600;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    animation: scroll 70s linear infinite;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReK2PTHpKGUBBFNqlpEiFsXJQfEM8OaD_FjYUZu_Zlu77ZoD4ZPl1voQRAz17SYRh1c20&usqp=CAU"), #111111;
    color: whitesmoke;

}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    background-color: white;
    transition: all 1s ease 0s;
}
.shadow-dark:hover{
    transform: scale(1.04);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.36) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.contact-sub-title{
    text-align: center;
    font-size: 20px;
}

.special{
    /* padding-top: 100px; */
    margin-top: 100px;
}

body::-webkit-scrollbar {
    width: 10px;
  }
body::-webkit-scrollbar-thumb{
    background-color: var(--skin-color);
    border-radius: 15px;
}
body::-webkit-scrollbar-track {
    background: var(--text-black-700);
    border-radius: 8px;
  }

 

    @media (max-width:1199px)
  {
      .section .container
      {
          padding-top: 70px;
      }
      .aside
      {
          left: -270px;
      }
      .aside.open 
      {
          left: 0;
      }
      .aside .nav-toggler
      {
          display: flex;
          left: 30px;
      }
      .aside .nav-toggler.open 
      {
          left: 300px;
      }
      .section
      {
          left: 0;
          margin-left: 0px;
      }
      .section.open 
      {
          left: 270px;
      }
      .about .about-content .personal-info .info-item p span 
      {
          display: block;
          margin-left: 0;
      }
  }

  @media (max-width:991px)
  {
      .contact-info-item,
      .portfolio .portfolio-item
      {
          flex: 0 0 50%;
          max-width: 50%;
      }
      .project-name ~ span {
          margin-left: 0px;
      }
      .home{
        margin-top: -70px;
      }
      .home .home-info
      {
          flex: 0 0 100%;
          max-width: 100%;
      }
     
      #heroimgrevv{
          display: flex;
          flex-direction: column-reverse;
      }
      .rsm-btn{
        margin-bottom: 30px;
      }
    
      .portfolio_main_div{
          display: block;
      }
      .portfolio .portfolio-item-inner{
          width: 100%;
      }
      .portfolio .portfolio-item-inner .portfolio-img > img
      {
          margin: 20px 20px;
          border: 5px solid #4572ba;
          width: 91%;
          display: block;
      }
      .media{
          padding-left: 20px;
      }
      .project-name ~ span {
          padding-left: 10px;
          padding-right: 50px;
      }
      .project-name ~ span > :nth-child(6) {
          margin-right: 1px;
      }
  }

  @media (max-width:767px)
  {
      .contact .contact-form .col-6,
      
      .portfolio .portfolio-item,
      .service .service-item,
      .about .about-content .experience,
      .about .about-content .education,
      .about .about-content .skills,
      .about .about-content .personal-info
      {
          flex: 0 0 100%;
          max-width: 100%;
      }
      .eduupdate{
          flex-direction: column;
      }
      .portImg{
          padding-right: 20px;
          margin-top: -5px;
         
      } 
      .EDUCATION .edu_cont{
          margin-top: 10px;
          margin-left: 0px;
          width: 100%;
      }
      .portfolio_main_div{
          display: block;
      }
      .media{
          padding-left: 20px;
      }
      .portfolio .portfolio-item-inner{
          width: 100%;
      }
      .project-name ~ span {
          padding-bottom: 30px;
      }
      .portfolio .portfolio-item-inner .portfolio-img > img
      {
          margin: 20px 10px;
          border: 5px solid #4572ba;
          width: 100%;
          display: block;
      } 
  }
  
  
  
  .msg-pop-up{
      background-color: #37b182;
      font-weight: 700;
      font-size: 16px;
      width: 20%;
      padding: 1.5%;
      position: fixed;
      right: 2%;
      top: 2%;
      z-index: 100;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      display: none;
      box-shadow: 5px 5px 5px rgba(48, 46, 77, 0.15);
  }
  .failed-msgpop{
      background-color: #ec1839;
      font-weight: 700;
      font-size: 16px;
      width: 20%;
      padding: 1.5%;
      position: fixed;
      right: 2%;
      top: 2%;
      z-index: 100;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      display: none;
  }
  
  
  @media (max-width:555px) {
      .about___info{
      display: flex;
      width: 100%;
      flex-direction: column;
  
  }   
  .adjus {
      display: flex;
      align-items: center;
      overflow: hidden;
      
     
  }
  }
  
  @media (max-width:565px) {
      h3.hello span {
          font-size: 32px;
          height: 160px;
      }
  }
  


  #home{
    height: 500px;
}